Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/sandy/Documents/eagle/Polarshield1.5/11153-SandyNoble-Polarshieldv1.0.dri

 Date              : 10/05/2012 17:03:14
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch    71
 T03   0.0315inch    20
 T04   0.0320inch     3
 T05   0.0354inch    50
 T06   0.0360inch     8
 T07   0.0394inch    84
 T08   0.0400inch    96
 T09   0.0472inch     8
 T10   0.1181inch     3
 T11   0.1260inch     5

Total number of drills: 350

Plotfiles:

 C:/Users/sandy/Documents/eagle/Polarshield1.5/11153-SandyNoble-Polarshieldv1.0.TXT
