Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/sandy/Documents/eagle/Polarshield1.5/11153-SandyNoble-Polarshieldv1.0.gpi

 Date              : 10/05/2012 17:03:15
 Plotfile          : C:/Users/sandy/Documents/eagle/Polarshield1.5/11153-SandyNoble-Polarshieldv1.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            2588
 D11      draw      0.0000inch               5
 D12      round     0.0600inch              58
 D13      round     0.0594inch              82
 D14      square    0.0472inch              12
 D15      rectangle 0.0630inch x 0.1378inch     2
 D16      octagon   0.0600inch              52
 D17      rectangle 0.0591inch x 0.0512inch    50
 D18      octagon   0.0560inch              18
 D19      round     0.0554inch              32
 D20      rectangle 0.0512inch x 0.0591inch    32
 D21      rectangle 0.1378inch x 0.0630inch     4
 D22      rectangle 0.0866inch x 0.0787inch     4
 D23      round     0.1890inch               3
 D24      draw      0.0560inch              66
 D25      rectangle 0.0472inch x 0.0118inch     8
 D26      octagon   0.0520inch               3
 D27      square    0.0800inch               2
 D28      round     0.0800inch               6
 D29      round     0.0860inch               2
 D30      round     0.0740inch               4
 D31      rectangle 0.2441inch x 0.2126inch     1
 D32      rectangle 0.0630inch x 0.0394inch     2
 D33      octagon   0.0760inch               2
 D34      rectangle 0.0394inch x 0.0551inch     3
 D35      draw      0.0320inch              67
 D36      draw      0.0591inch              40
 D37      draw      0.0827inch               8
 D38      draw      0.0197inch              56
 D39      round     0.0400inch              43
 D40      draw      0.0180inch              60
 D41      draw      0.0236inch               4
 D42      draw      0.0433inch               3
 D43      round     0.0356inch              30
 D44      draw      0.0500inch              36
 D45      draw      0.0860inch              13
 D46      draw      0.0660inch               1
 D47      draw      0.0060inch               4
 D48      draw      0.0160inch              28
 D49      draw      0.0240inch               7
 D50      draw      0.0400inch               3

