Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/sandy_000/Documents/eagle/Polarshield1.5/Order339499-SandyNoble-Polarshield v1.4a.dri

 Date              : 13/08/2013 22:58:12
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    73
 T02   0.0354inch    48
 T03   0.0360inch     2
 T04   0.0394inch    84
 T05   0.0400inch   130
 T06   0.0472inch    12
 T07   0.1181inch     3
 T08   0.1260inch     3

Total number of drills: 355

Plotfiles:

 C:/Users/sandy_000/Documents/eagle/Polarshield1.5/Order339499-SandyNoble-Polarshield v1.4a.TXT
