Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/sandy/Documents/eagle/Polarshield1.5/Order338615a-SandyNoble-polarshield v1.3 2013.03.09.gpi

 Date              : 26/03/2013 23:09:41
 Plotfile          : C:/Users/sandy/Documents/eagle/Polarshield1.5/Order338615a-SandyNoble-polarshield v1.3 2013.03.09.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0472inch              12
 D11      rectangle 0.0630inch x 0.1378inch     2
 D12      rectangle 0.0591inch x 0.0512inch    12
 D13      rectangle 0.0512inch x 0.0591inch    10
 D14      rectangle 0.1378inch x 0.0630inch     4
 D15      rectangle 0.0866inch x 0.0787inch     4
 D16      rectangle 0.0472inch x 0.0118inch     8
 D17      rectangle 0.2441inch x 0.2126inch     1
 D18      rectangle 0.0630inch x 0.0394inch     2
 D19      rectangle 0.0433inch x 0.0295inch    48

