Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/sandy_000/Documents/eagle/Polarshield/OrderPIEF101613-03_10x10-SandyNoble-Polarshieldv1.6.gpi

 Date              : 19/10/2013 00:24:00
 Plotfile          : C:/Users/sandy_000/Documents/eagle/Polarshield/OrderPIEF101613-03_10x10-SandyNoble-Polarshieldv1.6.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            4891
 D11      round     0.0594inch              82
 D12      draw      0.0000inch               3
 D13      square    0.0472inch              14
 D14      rectangle 0.0630inch x 0.1378inch     2
 D15      rectangle 0.0591inch x 0.0512inch    16
 D16      round     0.0700inch              22
 D17      round     0.0554inch              48
 D18      round     0.0600inch               6
 D19      rectangle 0.1378inch x 0.0630inch     6
 D20      round     0.1890inch               3
 D21      draw      0.0560inch              95
 D22      rectangle 0.0512inch x 0.0591inch     6
 D23      square    0.0800inch               3
 D24      round     0.0800inch               9
 D25      round     0.0860inch               2
 D26      round     0.0740inch               4
 D27      rectangle 0.0433inch x 0.0295inch    48
 D28      octagon   0.0700inch              46
 D29      round     0.0660inch               6
 D30      octagon   0.0600inch              46
 D31      draw      0.0080inch               6
 D32      rectangle 0.0250inch x 0.0500inch    18
 D33      draw      0.0700inch              18
 D34      draw      0.0500inch              11
 D35      draw      0.0120inch             128
 D36      draw      0.0600inch              27
 D37      draw      0.0320inch              44
 D38      round     0.0240inch              45
 D39      round     0.0750inch               1
 D40      octagon   0.0240inch              53
 D41      draw      0.0240inch               3
 D42      square    0.0356inch               2
 D43      octagon   0.0356inch              25
 D44      draw      0.0660inch              18
 D45      draw      0.0400inch               2

