Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/sandy/Documents/eagle/Polarshield1.5/Order337893a-SandyNoble-Polarshieldv1.2.gpi

 Date              : 02/11/2012 22:16:50
 Plotfile          : C:/Users/sandy/Documents/eagle/Polarshield1.5/Order337893a-SandyNoble-Polarshieldv1.2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            4086
 D11      draw      0.0000inch               5
 D12      round     0.0600inch              42
 D13      round     0.0594inch              82
 D14      square    0.0472inch              12
 D15      rectangle 0.0630inch x 0.1378inch     2
 D16      octagon   0.0600inch              52
 D17      rectangle 0.0591inch x 0.0512inch    16
 D18      round     0.0700inch              17
 D19      octagon   0.0560inch               8
 D20      round     0.0554inch              32
 D21      rectangle 0.0512inch x 0.0591inch    12
 D22      rectangle 0.1378inch x 0.0630inch     4
 D23      rectangle 0.0866inch x 0.0787inch     4
 D24      round     0.1890inch               3
 D25      draw      0.0560inch               6
 D26      rectangle 0.0472inch x 0.0118inch     8
 D27      square    0.0800inch               2
 D28      round     0.0800inch               6
 D29      round     0.0860inch               2
 D30      round     0.0740inch               4
 D31      rectangle 0.2441inch x 0.2126inch     1
 D32      rectangle 0.0630inch x 0.0394inch     2
 D33      rectangle 0.0295inch x 0.0433inch    40
 D34      rectangle 0.0433inch x 0.0295inch     8
 D35      round     0.0476inch               6
 D36      octagon   0.0700inch              46
 D37      round     0.0660inch               6
 D38      draw      0.0500inch              44
 D39      draw      0.0700inch              68
 D40      draw      0.0400inch               4
 D41      draw      0.0320inch             149
 D42      draw      0.0660inch               2
 D43      square    0.0356inch              71
 D44      draw      0.0240inch              43
 D45      draw      0.1000inch              15
 D46      octagon   0.0356inch               4
 D47      draw      0.0200inch               1

