EAGLE AutoRouter Statistics:

Job           : C:/Users/sandy_000/Documents/eagle/Polarshield/Polarshield v1.5.brd

Start at      : 23:32:29 (31/08/2013)
End at        : 23:32:30 (31/08/2013)
Elapsed time  : 00:00:01

Signals       :   125   RoutingGrid: 25 mil  Layers: 2
Connections   :   249   predefined:  248 ( 130 Vias )

Router memory :   93420

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished
