EAGLE AutoRouter Statistics:

Job           : C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield/Polarshield v1.7.brd

Start at      : 20:41:36 (29/04/2014)
End at        : 20:41:40 (29/04/2014)
Elapsed time  : 00:00:04

Signals       :   143   RoutingGrid: 25 mil  Layers: 2
Connections   :   224   predefined:  189 ( 50 Vias )

Router memory :   120576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        19        19        19        19        19
Vias              :         0         8        19         3        16         3
Resolution        :    84.4 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 85.2% finished. Polygons may have fallen apart.
