EAGLE AutoRouter Statistics:

Job           : C:/Users/sandy_000/Documents/eagle/Polarshield/Polarshield v1.5.brd

Start at      : 23:12:45 (28/08/2013)
End at        : 23:12:46 (28/08/2013)
Elapsed time  : 00:00:01

Signals       :   120   RoutingGrid: 25 mil  Layers: 2
Connections   :   234   predefined:  230 ( 80 Vias )

Router memory :   93420

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         7         3         3         3         3
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.1% finished
