EAGLE AutoRouter Statistics:

Job           : C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield/Polarshield v1.7.brd

Start at      : 00:00:08 (13/05/2014)
End at        : 00:00:12 (13/05/2014)
Elapsed time  : 00:00:04

Signals       :   142   RoutingGrid: 25 mil  Layers: 2
Connections   :   246   predefined:  177 ( 72 Vias )

Router memory :   99648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         1        57        57        57        57        57
Vias              :         0        95        64        59        52        50
Resolution        :    72.4 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 93.9% finished. Polygons may have fallen apart.
