EAGLE AutoRouter Statistics:

Job           : C:/Users/sandy_000/Documents/eagle/Polarshield1.5/polarshield v1.4a.brd

Start at      : 17:27:35 (11/08/2013)
End at        : 17:27:36 (11/08/2013)
Elapsed time  : 00:00:01

Signals       :   120   RoutingGrid: 25 mil  Layers: 2
Connections   :   234   predefined:  226 ( 72 Vias )

Router memory :   93420

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished
