EAGLE AutoRouter Statistics:

Job           : C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield/Polarshield v2.0.brd

Start at      : 22:40:43 (12/06/2014)
End at        : 22:40:47 (12/06/2014)
Elapsed time  : 00:00:04

Signals       :   142   RoutingGrid: 25 mil  Layers: 2
Connections   :   256   predefined:  60 ( 0 Vias )

Router memory :   101376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        26       170       170       170       170       170
Vias              :         0       196        87        68        61        57
Resolution        :    33.6 %    89.8 %    89.8 %    89.8 %    89.8 %    89.8 %

Final             : 82.0% finished. Polygons may have fallen apart.
