EAGLE AutoRouter Statistics:

Job           : C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield/Polarshield v2.0.brd

Start at      : 22:41:12 (08/06/2014)
End at        : 22:41:13 (08/06/2014)
Elapsed time  : 00:00:01

Signals       :   142   RoutingGrid: 25 mil  Layers: 2
Connections   :   256   predefined:  248 ( 138 Vias )

Router memory :   101376

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :        18        11         8         8         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
