Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield/Polarshield v2.2a.dri

 Date              : 19/11/2015 22:55:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    91
 T02   0.0160inch    16
 T03   0.0197inch     1
 T04   0.0236inch    30
 T05   0.0354inch    48
 T06   0.0360inch     2
 T07   0.0394inch    84
 T08   0.0400inch   105
 T09   0.0472inch    12
 T10   0.1181inch     3

Total number of drills: 392

Plotfiles:

 C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield/Polarshield v2.2a.TXT
