EAGLE AutoRouter Statistics:

Job           : C:/Users/sandy/Documents/eagle/Polarshield1.5/polarshield_eagle1.5_auto.brd

Start at      : 14:41:21 (07/05/2012)
End at        : 14:41:25 (07/05/2012)
Elapsed time  : 00:00:04

Signals       :   130   RoutingGrid: 24 mil  Layers: 2
Connections   :   224   predefined:  45 ( 0 Vias )

Router memory :   108192

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       178       178       178       178       178
Vias              :       148        52        51        47        45
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 97.8% finished. Polygons may have fallen apart.
