Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield/Polarshield v2.3.gpi

 Date              : 16/02/2016 23:23:59
 Plotfile          : C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield/Polarshield v2.3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            4371
 D11      round     0.0591inch              82
 D12      square    0.0472inch              16
 D13      rectangle 0.0512inch x 0.0591inch    20
 D14      round     0.0700inch              28
 D15      round     0.0531inch              48
 D16      round     0.0600inch              18
 D17      rectangle 0.0591inch x 0.0512inch    18
 D18      rectangle 0.1378inch x 0.0630inch     6
 D19      square    0.0800inch               3
 D20      round     0.0800inch               9
 D21      round     0.0860inch               2
 D22      rectangle 0.0512inch x 0.0610inch     4
 D23      draw      0.0080inch               6
 D24      rectangle 0.0500inch x 0.0250inch    18
 D25      octagon   0.0600inch              40
 D26      rectangle 0.0295inch x 0.0433inch     8
 D27      rectangle 0.0866inch x 0.0236inch     8
 D28      rectangle 0.1000inch x 0.2000inch     1
 D29      rectangle 0.0630inch x 0.0512inch     4
 D30      rectangle 0.0512inch x 0.0630inch     6
 D31      rectangle 0.1575inch x 0.0630inch     4
 D32      rectangle 0.0630inch x 0.0866inch     2
 D33      draw      0.0540inch               2
 D34      rectangle 0.0354inch x 0.0138inch    80
 D35      rectangle 0.0709inch x 0.0669inch     2
 D36      round     0.0740inch              15
 D37      round     0.1660inch               1
 D38      round     0.1620inch               2
 D39      octagon   0.0356inch              27
 D40      octagon   0.0240inch             104
 D41      draw      0.0560inch              61
 D42      octagon   0.0280inch              14
 D43      draw      0.0400inch              13
 D44      draw      0.0320inch             115
 D45      draw      0.0240inch              68
 D46      draw      0.0120inch              83
 D47      square    0.0240inch               1
 D48      octagon   0.0317inch               1
 D49      draw      0.0660inch               3
 D50      draw      0.0500inch               1

