Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield/Polarshield v2.0.gpi

 Date              : 13/05/2014 00:47:38
 Plotfile          : C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield/Polarshield v2.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            4532
 D11      round     0.0594inch              82
 D12      square    0.0472inch              16
 D13      rectangle 0.0512inch x 0.0591inch    14
 D14      round     0.0700inch              12
 D15      round     0.0554inch              48
 D16      round     0.0600inch               6
 D17      rectangle 0.0591inch x 0.0512inch    24
 D18      rectangle 0.1378inch x 0.0630inch     6
 D19      round     0.1890inch               3
 D20      draw      0.0560inch              61
 D21      square    0.0800inch               3
 D22      round     0.0800inch               9
 D23      round     0.0860inch               2
 D24      round     0.0740inch               4
 D25      octagon   0.0600inch              46
 D26      draw      0.0080inch               6
 D27      rectangle 0.0500inch x 0.0250inch    18
 D28      rectangle 0.0295inch x 0.0433inch     8
 D29      rectangle 0.0866inch x 0.0236inch     8
 D30      rectangle 0.1000inch x 0.2000inch     1
 D31      rectangle 0.0630inch x 0.0512inch     4
 D32      rectangle 0.0512inch x 0.0630inch     6
 D33      rectangle 0.1575inch x 0.0630inch     4
 D34      rectangle 0.0630inch x 0.0866inch     2
 D35      rectangle 0.0354inch x 0.0138inch    80
 D36      square    0.0787inch               2
 D37      rectangle 0.0709inch x 0.0669inch     2
 D38      octagon   0.0356inch              20
 D39      square    0.0356inch               1
 D40      draw      0.0240inch              34
 D41      octagon   0.0280inch              48
 D42      octagon   0.0240inch              78
 D43      draw      0.0320inch              41

