Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/sandy_000/Documents/eagle/Polarshield1.5/polarshield v1.4a.gpi

 Date              : 11/08/2013 21:29:13
 Plotfile          : C:/Users/sandy_000/Documents/eagle/Polarshield1.5/polarshield v1.4a.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             134
 D11      round     0.0594inch              82
 D12      draw      0.0000inch               3
 D13      square    0.0472inch               4
 D14      rectangle 0.0630inch x 0.1378inch     2
 D15      rectangle 0.0591inch x 0.0512inch    14
 D16      round     0.0700inch              22
 D17      round     0.0554inch              48
 D18      round     0.0600inch               6
 D19      rectangle 0.1378inch x 0.0630inch     6
 D20      round     0.1890inch               3
 D21      draw      0.0560inch               5
 D22      rectangle 0.0512inch x 0.0591inch     6
 D23      square    0.0800inch               3
 D24      round     0.0800inch               9
 D25      round     0.0860inch               2
 D26      round     0.0740inch               4
 D27      rectangle 0.0433inch x 0.0295inch    40
 D28      octagon   0.0700inch              46
 D29      round     0.0660inch               6
 D30      octagon   0.0600inch              46
 D31      draw      0.0080inch               6
 D32      rectangle 0.0500inch x 0.0250inch    12
 D33      rectangle 0.0250inch x 0.0500inch     6
 D34      draw      0.0700inch              72
 D35      draw      0.0500inch              38
 D36      draw      0.0320inch              73
 D37      square    0.0356inch              73
 D38      draw      0.0400inch              11
 D39      draw      0.0120inch             329
 D40      draw      0.0240inch            2869
 D41      draw      0.1000inch              10

