EAGLE AutoRouter Statistics:

Job           : C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield/Polarshield v2.1.brd

Start at      : 22:26:38 (07/06/2014)
End at        : 22:26:39 (07/06/2014)
Elapsed time  : 00:00:01

Signals       :   142   RoutingGrid: 25 mil  Layers: 2
Connections   :   254   predefined:  246 ( 146 Vias )

Router memory :   101376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         8         8         8         8         8
Vias              :         0        14         6         3         3         3
Resolution        :    97.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished. Polygons may have fallen apart.
