Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/sandy/Documents/eagle/Polarshield1.5/polarshield v1.3 2013.03.09.gpi

 Date              : 09/03/2013 18:20:34
 Plotfile          : C:/Users/sandy/Documents/eagle/Polarshield1.5/polarshield v1.3 2013.03.09.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            4190
 D11      draw      0.0000inch               5
 D12      round     0.0594inch              82
 D13      square    0.0472inch              12
 D14      rectangle 0.0630inch x 0.1378inch     2
 D15      rectangle 0.0591inch x 0.0512inch    12
 D16      round     0.0700inch              18
 D17      round     0.0554inch              32
 D18      round     0.0600inch              26
 D19      rectangle 0.0512inch x 0.0591inch    10
 D20      rectangle 0.1378inch x 0.0630inch     4
 D21      rectangle 0.0866inch x 0.0787inch     4
 D22      round     0.1890inch               3
 D23      draw      0.0560inch               6
 D24      rectangle 0.0472inch x 0.0118inch     8
 D25      octagon   0.0600inch              46
 D26      square    0.0800inch               2
 D27      round     0.0800inch               6
 D28      round     0.0860inch               2
 D29      round     0.0740inch               4
 D30      rectangle 0.2441inch x 0.2126inch     1
 D31      rectangle 0.0630inch x 0.0394inch     2
 D32      rectangle 0.0433inch x 0.0295inch    48
 D33      round     0.0476inch               6
 D34      octagon   0.0700inch              46
 D35      round     0.0660inch               6
 D36      rectangle 0.0500inch x 0.0250inch    12
 D37      draw      0.0080inch               4
 D38      draw      0.0500inch              36
 D39      draw      0.0700inch              69
 D40      draw      0.0400inch               4
 D41      draw      0.0320inch             152
 D42      draw      0.0660inch               2
 D43      draw      0.0240inch              10
 D44      square    0.0356inch              71
 D45      draw      0.1000inch              15

