Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield/Polarshield v2.1.gpi

 Date              : 21/04/2015 00:26:18
 Plotfile          : C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield/Polarshield v2.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            4086
 D11      round     0.0591inch              82
 D12      square    0.0472inch              16
 D13      rectangle 0.0512inch x 0.0591inch    14
 D14      round     0.0700inch              28
 D15      round     0.0531inch              51
 D16      round     0.0600inch               6
 D17      rectangle 0.0591inch x 0.0512inch    24
 D18      rectangle 0.1378inch x 0.0630inch     6
 D19      round     0.1890inch               3
 D20      square    0.0800inch               3
 D21      round     0.0800inch               9
 D22      round     0.0860inch               2
 D23      round     0.0740inch               4
 D24      octagon   0.0600inch              46
 D25      draw      0.0080inch               6
 D26      rectangle 0.0500inch x 0.0250inch    18
 D27      rectangle 0.0295inch x 0.0433inch     8
 D28      rectangle 0.0866inch x 0.0236inch     8
 D29      rectangle 0.1000inch x 0.2000inch     1
 D30      rectangle 0.0630inch x 0.0512inch     4
 D31      rectangle 0.0512inch x 0.0630inch     6
 D32      rectangle 0.1575inch x 0.0630inch     4
 D33      rectangle 0.0630inch x 0.0866inch     2
 D34      draw      0.0540inch               2
 D35      rectangle 0.0354inch x 0.0138inch    80
 D36      rectangle 0.0709inch x 0.0669inch     2
 D37      round     0.0525inch              12
 D38      draw      0.0000inch              15
 D39      square    0.0787inch               2
 D40      octagon   0.0356inch              32
 D41      draw      0.0560inch              61
 D42      octagon   0.0240inch              88
 D43      octagon   0.0280inch              16
 D44      draw      0.0400inch              15
 D45      draw      0.0320inch             123
 D46      draw      0.0240inch              71
 D47      draw      0.0120inch              31
 D48      square    0.0240inch               1
 D49      octagon   0.0317inch               1
 D50      draw      0.0660inch               3
 D51      draw      0.0500inch               1

