EAGLE AutoRouter Statistics:

Job           : C:/Users/sandy/Documents/eagle/Polarshield1.5/polarshield_eagle1.5_pour.brd

Start at      : 12:47:23 (19/08/2012)
End at        : 12:47:25 (19/08/2012)
Elapsed time  : 00:00:02

Signals       :   104   RoutingGrid: 25 mil  Layers: 2
Connections   :   204   predefined:  83 ( 16 Vias )

Router memory :   100672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       121       121       121       121       121
Vias              :        93        60        52        51        47
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
