EAGLE AutoRouter Statistics:

Job           : C:/Users/sandy/Documents/eagle/Polarshield1.5/polarshield_eagle1.5.brd

Start at      : 21:03:20 (01/05/2012)
End at        : 21:03:23 (01/05/2012)
Elapsed time  : 00:00:03

Signals       :   133   RoutingGrid: 50 mil  Layers: 2
Connections   :   211   predefined:  0 ( 0 Vias )

Router memory :   31200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :        11         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :       203       203       203       203       203
Vias              :       150       103        91        87        84
Resolution        :    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.2% finished
