EAGLE AutoRouter Statistics:

Job           : C:/Users/sandy_000/Documents/eagle/Polarshield/Polarshield v1.5.brd

Start at      : 17:09:48 (31/08/2013)
End at        : 17:09:49 (31/08/2013)
Elapsed time  : 00:00:01

Signals       :   125   RoutingGrid: 25 mil  Layers: 2
Connections   :   241   predefined:  237 ( 97 Vias )

Router memory :   93420

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         3         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished
