Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield/Polarshield v2.0.dri

 Date              : 13/05/2014 00:47:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    78
 T02   0.0160inch    48
 T03   0.0236inch    21
 T04   0.0354inch    48
 T05   0.0360inch     4
 T06   0.0394inch    84
 T07   0.0400inch    68
 T08   0.0472inch    12
 T09   0.1181inch     3

Total number of drills: 366

Plotfiles:

 C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield/Polarshield v2.0.TXT
