Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield/Polarshield v1.7.gpi

 Date              : 29/04/2014 23:37:46
 Plotfile          : C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield/Polarshield v1.7.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            3802
 D11      rectangle 0.1400inch x 0.1100inch     1
 D12      round     0.0594inch              82
 D13      square    0.0472inch              14
 D14      rectangle 0.0512inch x 0.0591inch    12
 D15      round     0.0700inch              12
 D16      round     0.0554inch              48
 D17      round     0.0600inch               6
 D18      rectangle 0.0591inch x 0.0512inch    24
 D19      rectangle 0.1378inch x 0.0630inch     6
 D20      round     0.1890inch               3
 D21      draw      0.0560inch              59
 D22      square    0.0800inch               3
 D23      round     0.0800inch               9
 D24      round     0.0860inch               2
 D25      round     0.0740inch               4
 D26      octagon   0.0600inch              46
 D27      draw      0.0080inch               6
 D28      rectangle 0.0500inch x 0.0250inch    18
 D29      rectangle 0.0295inch x 0.0433inch     8
 D30      rectangle 0.0866inch x 0.0236inch     8
 D31      rectangle 0.1000inch x 0.2000inch     1
 D32      rectangle 0.0630inch x 0.0512inch     2
 D33      rectangle 0.0512inch x 0.0630inch     8
 D34      rectangle 0.1575inch x 0.0630inch     4
 D35      rectangle 0.0630inch x 0.0866inch     2
 D36      rectangle 0.0354inch x 0.0138inch    60
 D37      octagon   0.0317inch              15
 D38      octagon   0.0356inch              30
 D39      draw      0.0320inch               3
 D40      square    0.0356inch               1
 D41      draw      0.0240inch              40
 D42      draw      0.0200inch               1
 D43      octagon   0.0240inch              52

